<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Silabos</title>

   <style>
    /* Agrega scroll horizontal a la tabla */
    .table-container {
        overflow-x: auto;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
    }

    .table th, .table td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }

    /* Estilos para la fila de encabezado */
    .table th {
        background-color: #ccc; /* Cambia el fondo del encabezado a gris */
        font-weight: bold;
    }

    /* Estilos para las filas de datos */
    .table tbody tr:nth-child(odd) {
        background-color: #f9f9f9;
    }

    /* Estilos para las filas pares */
    .table tbody tr:nth-child(even) {
        background-color: #e5e5e5;
    }
</style>


</head>
<body>

<div class="container">
    <div class="table-container">
        <table class="table">
            <thead class="border-top-color">
            <tr>
                <th>ID</th>
                <th>Carrera</th>
                <th>Asignatura</th>
                <th>Maestro</th>
                <th>Encuentros</th>
                <th>Fecha</th>
                <th>Objetivo Conceptual</th>
                <th>Objetivo Procedimental</th>
                <th>Objetivo Actitudinal</th>
                <th>Primer Momento Didáctico</th>
                <th>Segundo Momento Didáctico</th>
                <th>Tercer Momento Didáctico</th>
                <th>Unidad</th>
                <th>Detalle Unidad</th>
                <th>Contenido Temático</th>
                <th>Forma Organizativa</th>
                <th>Tiempo</th>
                <th>Técnicas de Aprendizaje</th>
                <th>Descripción de la Estrategia de Aprendizaje</th>
                <th>Eje Transversal</th>
                <th>H P</th>
            </tr>
            </thead>
            <tbody class="table-group-divider">
            {% for codigo, silabos_grupo in silabos_agrupados.items %}
                <tr class="align-top">
                    <td colspan="24"><strong>Código: {{ codigo }}</strong></td>
                </tr>
                {% for silabo in silabos_grupo %}
                    <tr class="align-top">
                        <td>{{ silabo.id }}</td>
                        <td>{{ silabo.carrera }}</td>
                        <td>{{ silabo.asignatura }}</td>
                        <td>{{ silabo.maestro }}</td>
                        <td>{{ silabo.encuentros }}</td>
                        <td>{{ silabo.fecha }}</td>
                        <td>{{ silabo.objetivo_conceptual }}</td>
                        <td>{{ silabo.objetivo_procedimental }}</td>
                        <td>{{ silabo.objetivo_actitudinal }}</td>
                        <td>{{ silabo.momento_didactico_primer }}</td>
                        <td>{{ silabo.momento_didactico_segundo }}</td>
                        <td>{{ silabo.momento_didactico_tercer }}</td>
                        <td>{{ silabo.unidad }}</td>
                        <td>{{ silabo.detalle_unidad }}</td>
                        <td>{{ silabo.contenido_tematico }}</td>
                        <td>{{ silabo.forma_organizativa }}</td>
                        <td>{{ silabo.tiempo }}</td>
                        <td>{{ silabo.tecnicas_aprendizaje }}</td>
                        <td>{{ silabo.descripcion_estrategia }}</td>
                        <td>{{ silabo.eje_transversal }}</td>
                        <td>{{ silabo.hp }}</td>
                    </tr>
                {% endfor %}
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
